NEXT_PUBLIC_HOST=https://lansot.com
NEXT_PUBLIC_SITE_NAME=Lansot
# NEXT_PUBLIC_IMAGE_PATH=https://res.cloudinary.com/dajqzcvvm/image/upload/lansot/images
NEXT_PUBLIC_IMAGE_PATH=/images
NEXT_PUBLIC_MODEL_PATH=https://github.com/helixedra/lansot-3dmodels/raw/main/models
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_q72aiao
NEXT_PUBLIC_EMAILJS_TEMPLATE_CONTACT_ID=template_qzx8avp
NEXT_PUBLIC_EMAILJS_TEMPLATE_REQUEST_ID=template_5p3zhr5
NEXT_PUBLIC_EMAILJS_USER_ID=raRKxeJ-CvxgeLEc7